{
  "CafeDatabaseSettings": {
    "OrdersCollectionName": "Orders",
    "ConnectionString": "mongodb://dotnet-cafe-mongodb-route-dotnet-cafe-demo.apps.ocp.nonperson.net:27017",
    "DatabaseName": "OrdersDb"
  },
  "CafeKafkaSettings": {
    "BootstrapServers": "dotnet-cafe-mongodb-route-dotnet-cafe-demo.apps.ocp.nonperson.net:9092"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
